{
  "type": "excalidraw",
  "version": 2,
  "source": "graphmcp",
  "elements": [
    {
      "id": "A",
      "type": "rectangle",
      "x": 101,
      "y": 20,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#3d9155",
      "backgroundColor": "#e8f7ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 7008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "A_txt",
      "type": "text",
      "x": 111,
      "y": 32,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 7015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "需求输入",
      "originalText": "需求输入",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A",
      "lineHeight": 1.25
    },
    {
      "id": "B",
      "type": "diamond",
      "x": 93,
      "y": 144,
      "width": 116,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c9a227",
      "backgroundColor": "#fff7e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 7022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "B_txt",
      "type": "text",
      "x": 103,
      "y": 164,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 7029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "是否可解析?",
      "originalText": "是否可解析?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B",
      "lineHeight": 1.25
    },
    {
      "id": "C",
      "type": "rectangle",
      "x": 20,
      "y": 284,
      "width": 102,
      "height": 44,
      "angle": 0,
      "strokeColor": "#3d9155",
      "backgroundColor": "#e8f7ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 7036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "C_txt",
      "type": "text",
      "x": 30,
      "y": 296,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 7043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "统一图模型",
      "originalText": "统一图模型",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C",
      "lineHeight": 1.25
    },
    {
      "id": "D",
      "type": "rectangle",
      "x": 182,
      "y": 284,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fde8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 7050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "D_txt",
      "type": "text",
      "x": 192,
      "y": 296,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 7057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "报错",
      "originalText": "报错",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D",
      "lineHeight": 1.25
    },
    {
      "id": "E",
      "type": "rectangle",
      "x": 100,
      "y": 408,
      "width": 102,
      "height": 44,
      "angle": 0,
      "strokeColor": "#3d9155",
      "backgroundColor": "#e8f7ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 7064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "E_txt",
      "type": "text",
      "x": 110,
      "y": 420,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 7071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "多格式导出",
      "originalText": "多格式导出",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E",
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "arrow",
      "x": 151,
      "y": 64,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a72b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5010,
      "version": 1,
      "versionNonce": 35071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2",
      "type": "arrow",
      "x": 151,
      "y": 204,
      "width": -80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3d9155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5011,
      "version": 1,
      "versionNonce": 35078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3",
      "type": "arrow",
      "x": 151,
      "y": 204,
      "width": 81,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5012,
      "version": 1,
      "versionNonce": 35085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4",
      "type": "arrow",
      "x": 71,
      "y": 328,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5013,
      "version": 1,
      "versionNonce": 35092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}