// Jenkinsfile.cd — graphmcp CD 流水线（Tag 触发多平台发布）
//
// 对应 GitHub Actions: .github/workflows/deploy.yml
//
// ==== 使用方式 ====
//   在 Jenkins 中创建一个 Pipeline 作业，指向此 Jenkinsfile.cd。
//   配合 Git 插件配置 "Discover Tags" 或使用 Generic Webhook Trigger
//   仅响应 v* 格式的 tag push。
//
// ==== 必需的 Jenkins Agent 标签 ====
//   linux-x64    — Ubuntu / Debian，已安装 g++ make
//   macos-x64    — macOS，已安装 Xcode Command Line Tools
//   windows-x64  — Windows，已安装 MSYS2 + MinGW-w64 工具链
//
//   可在 Manage Jenkins → Nodes 中为各 agent 添加对应标签。
//   如果只有部分平台，删除 matrix 中对应 axis 值即可降级运行。
//
// ==== 必需的 Credentials ====
//   GITHUB_RELEASE_TOKEN  : Secret text — 具有 repo 权限的 GitHub PAT
//
// ==== 可选工具 ====
//   - gh CLI（推荐，用于创建 GitHub Release）
//     若不可用则自动降级为 curl + GitHub API

pipeline {

    // ── 全局 agent：仅用于 Release 聚合阶段 ──────────────────────
    //    矩阵内的每个 cell 会覆盖为自己的 agent label
    agent {
        label 'linux-x64'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(daysToKeepStr: '60', numToKeepStr: '20'))
        timestamps()
        ansiColor('xterm')
    }

    environment {
        // CD 阶段使用独立的 store 避免污染
        GRAPHMCP_STORE = 'ci-store-cd'
    }

    // ── 提取 Tag 名称 ────────────────────────────────────────────
    //    在 Multibranch Pipeline 中 TAG_NAME 变量由 tag discovery 自动注入；
    //    在普通 Pipeline 中通过 git describe 推导
    parameters {
        string(
            name: 'TAG_NAME_OVERRIDE',
            defaultValue: '',
            description: '手动指定 tag 名称（留空则自动从 Git 推导）'
        )
    }

    stages {

        // ═══════════════════════════════════════════════════════════
        // Stage 1: 解析 Tag 名称 + 校验
        // ═══════════════════════════════════════════════════════════
        stage('Resolve Tag') {
            steps {
                script {
                    // 优先使用显式参数，其次用 TAG_NAME（Multibranch），
                    // 最后用 git describe
                    if (params.TAG_NAME_OVERRIDE) {
                        env.RESOLVED_TAG = params.TAG_NAME_OVERRIDE
                    } else if (env.TAG_NAME) {
                        env.RESOLVED_TAG = env.TAG_NAME
                    } else {
                        env.RESOLVED_TAG = sh(
                            script: 'git describe --tags --exact-match HEAD 2>/dev/null || echo ""',
                            returnStdout: true
                        ).trim()
                    }

                    if (!env.RESOLVED_TAG) {
                        error('无法解析 Git Tag。请确保已 push 一个 v* 格式的 tag 后再触发本流水线。')
                    }

                    echo "本次发布 Tag: ${env.RESOLVED_TAG}"
                    env.SAFE_TAG = env.RESOLVED_TAG.replaceAll(/[^a-zA-Z0-9._-]/, '_')
                }
            }
        }

        // ═══════════════════════════════════════════════════════════
        // Stage 2: 多平台矩阵构建
        // ═══════════════════════════════════════════════════════════
        stage('Build & Package') {
            matrix {
                // 每个 cell 运行在对应 OS 的 agent 上
                agent {
                    label "${PLATFORM}"
                }

                axes {
                    axis {
                        name 'PLATFORM'
                        values 'linux-x64', 'macos-x64', 'windows-x64'
                    }
                }

                // 任一平台失败不取消其他平台（对应 GHA fail-fast: false）
                // Jenkins matrix 默认就是 failFast: false（与 parallel 一致）

                stages {

                    stage('Checkout') {
                        steps {
                            checkout scm

                            script {
                                // 记录平台元数据
                                if (PLATFORM == 'windows-x64') {
                                    env.IS_WINDOWS = 'true'
                                    env.ARCHIVE_EXT = '.zip'
                                    env.PACK_METHOD  = 'zip'
                                } else {
                                    env.IS_WINDOWS = 'false'
                                    env.ARCHIVE_EXT = '.tar.gz'
                                    env.PACK_METHOD  = 'tar'
                                }

                                env.ASSET_NAME = "graphmcp-${SAFE_TAG}-${PLATFORM}${ARCHIVE_EXT}"
                            }
                        }
                    }

                    // - - - - - - - - - - - - - - - - - - - - - - - - -
                    // Linux / macOS: 构建 + 测试
                    // - - - - - - - - - - - - - - - - - - - - - - - - -
                    stage('Build & Test (Unix)') {
                        when {
                            not { expression { env.IS_WINDOWS == 'true' } }
                        }
                        stages {
                            stage('Install Deps (Linux)') {
                                when { expression { PLATFORM == 'linux-x64' } }
                                steps {
                                    sh '''
                                        sudo apt-get update -qq
                                        sudo apt-get install -y -qq g++ make
                                    '''
                                }
                            }

                            stage('Build') {
                                steps {
                                    sh '''
                                        make all CXXFLAGS="-std=c++17 -O2 -Wall -Wextra"
                                    '''
                                }
                            }

                            stage('Test') {
                                steps {
                                    sh '''
                                        make test-all CXXFLAGS="-std=c++17 -O2 -Wall -Wextra"
                                    '''
                                }
                            }
                        }
                    }

                    // - - - - - - - - - - - - - - - - - - - - - - - - -
                    // Windows: MSYS2/MinGW 构建 + 测试
                    // - - - - - - - - - - - - - - - - - - - - - - - - -
                    stage('Build & Test (Windows)') {
                        when { expression { env.IS_WINDOWS == 'true' } }
                        stages {
                            stage('Build (MSYS2)') {
                                steps {
                                    // 假设 MSYS2 安装在默认路径且 agent PATH 包含
                                    // C:\msys64\mingw64\bin 和 C:\msys64\usr\bin
                                    bat '''
                                        IF NOT EXIST "bin" mkdir bin
                                        mingw32-make all ^
                                            CXXFLAGS="-std=c++17 -O2 -Wall -Wextra" ^
                                            MKDIR="mkdir -p \\$(BIN)" ^
                                            EXE=".exe" ^
                                            STATIC="-static -static-libgcc -static-libstdc++"
                                    '''
                                }
                            }

                            stage('Test (MSYS2)') {
                                steps {
                                    bat '''
                                        IF NOT EXIST "bin" mkdir bin
                                        mingw32-make test-all ^
                                            CXXFLAGS="-std=c++17 -O2 -Wall -Wextra" ^
                                            MKDIR="mkdir -p \\$(BIN)" ^
                                            EXE=".exe"
                                    '''
                                }
                            }
                        }
                    }

                    // - - - - - - - - - - - - - - - - - - - - - - - - -
                    // 打包（所有平台）
                    // - - - - - - - - - - - - - - - - - - - - - - - - -
                    stage('Package') {
                        steps {
                            script {
                                def assetName = env.ASSET_NAME

                                if (env.PACK_METHOD == 'tar') {
                                    sh """
                                        set -euo pipefail
                                        mkdir -p dist
                                        cp bin/graphmcp dist/
                                        cp README.md dist/
                                        tar czf "${assetName}" -C dist .
                                        rm -rf dist
                                    """
                                } else {
                                    // Windows: 使用 PowerShell Compress-Archive
                                    bat """
                                        IF NOT EXIST "dist" mkdir dist
                                        copy /Y "bin\\graphmcp.exe" "dist\\graphmcp.exe" >nul
                                        copy /Y "README.md" "dist\\README.md" >nul
                                        powershell -NoProfile -Command ^
                                            "Compress-Archive -Path 'dist\\*' -DestinationPath '${assetName}' -Force"
                                        IF EXIST "dist" rmdir /S /Q dist
                                    """
                                }

                                echo "制品打包完成: ${assetName}"

                                // 跨 agent 传递到下游 Release stage
                                stash(
                                    name: assetName,
                                    includes: assetName,
                                    allowEmpty: false
                                )
                            }
                        }
                    }

                } // end matrix inner stages
            } // end matrix
        }

        // ═══════════════════════════════════════════════════════════
        // Stage 3: 发布 GitHub Release
        // ═══════════════════════════════════════════════════════════
        stage('Release') {
            steps {
                script {
                    echo '=== 收集各平台制品 ==='

                    def platforms = ['linux-x64', 'macos-x64', 'windows-x64']
                    def extMap    = [
                        'linux-x64':   '.tar.gz',
                        'macos-x64':   '.tar.gz',
                        'windows-x64': '.zip'
                    ]
                    def assetFiles = []

                    platforms.each { platform ->
                        def assetName = "graphmcp-${SAFE_TAG}-${platform}${extMap[platform]}"
                        try {
                            unstash(name: assetName)
                            assetFiles.add(assetName)
                            echo "  ✓ ${assetName}"
                        } catch (Exception e) {
                            echo "  ✗ ${assetName} — stash 不存在（该平台构建可能失败），跳过"
                        }
                    }

                    if (assetFiles.isEmpty()) {
                        error('没有任何平台制品可用，终止发布')
                    }

                    echo "待发布文件: ${assetFiles.join(', ')}"

                    // ── 创建 GitHub Release ─────────────────────────
                    withCredentials([
                        string(credentialsId: 'GITHUB_RELEASE_TOKEN', variable: 'GH_TOKEN')
                    ]) {
                        // 优先使用 gh CLI，否则降级为 curl
                        def hasGhCli = sh(
                            script: 'command -v gh >/dev/null 2>&1 && echo true || echo false',
                            returnStdout: true
                        ).trim() == 'true'

                        if (hasGhCli) {
                            echo '使用 gh CLI 创建 Release...'
                            sh """
                                gh release create "${RESOLVED_TAG}" ${assetFiles.collect { "\"${it}\"" }.join(' ')} \\
                                    --title "graphmcp ${RESOLVED_TAG}" \\
                                    --generate-notes \\
                                    --repo "${GITHUB_REPOSITORY ?: 'owner/graphmcp'}"
                            """
                        } else {
                            echo 'gh CLI 不可用，回退到 GitHub API (curl)...'

                            // 从 git remote 推断仓库
                            def repoSlug = env.GITHUB_REPOSITORY ?: 'owner/graphmcp'
                            if (!env.GITHUB_REPOSITORY) {
                                def originUrl = sh(
                                    script: 'git remote get-url origin 2>/dev/null || echo ""',
                                    returnStdout: true
                                ).trim()
                                def matcher = originUrl =~ /[:/]([^/]+?)\/([^/]+?)(?:\.git)?$/
                                if (matcher) {
                                    repoSlug = "${matcher[0][1]}/${matcher[0][2]}"
                                }
                            }

                            // 1) 创建 Release
                            def createResp = sh(
                                script: """
                                    curl -sS -X POST \\
                                        -H "Authorization: token ${GH_TOKEN}" \\
                                        -H "Accept: application/vnd.github+json" \\
                                        "https://api.github.com/repos/${repoSlug}/releases" \\
                                        -d '{
                                            "tag_name": "${RESOLVED_TAG}",
                                            "name": "graphmcp ${RESOLVED_TAG}",
                                            "generate_release_notes": true
                                        }'
                                """,
                                returnStdout: true
                            ).trim()

                            def releaseId = sh(
                                script: "echo '${createResp}' | jq -r '.id'",
                                returnStdout: true
                            ).trim()

                            if (!releaseId || releaseId == 'null') {
                                error("创建 Release 失败，response: ${createResp}")
                            }

                            echo "Release ID: ${releaseId}"

                            // 2) 逐个上传资产
                            assetFiles.each { file ->
                                def basename = sh(
                                    script: "basename '${file}'",
                                    returnStdout: true
                                ).trim()

                                sh """
                                    curl -sS -X POST \\
                                        -H "Authorization: token ${GH_TOKEN}" \\
                                        -H "Content-Type: application/octet-stream" \\
                                        --data-binary @"${file}" \\
                                        "https://uploads.github.com/repos/${repoSlug}/releases/${releaseId}/assets?name=${basename}"
                                """

                                echo "  已上传: ${basename}"
                            }
                        }
                    }
                }
            }
        }
    }

    // ── 善后 ─────────────────────────────────────────────────────
    post {
        cleanup {
            echo '清理工作空间'
            cleanWs()
        }
    }
}
