{
  "type": "excalidraw",
  "version": 2,
  "source": "graphmcp",
  "elements": [
    {
      "id": "m1",
      "type": "ellipse",
      "x": 40,
      "y": 600,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 7008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m1_txt",
      "type": "text",
      "x": 50,
      "y": 640,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 7015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "项目流程",
      "originalText": "项目流程",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "lineHeight": 1.25
    },
    {
      "id": "m2",
      "type": "ellipse",
      "x": 230,
      "y": 250,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 7022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m2_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m2_txt",
      "type": "text",
      "x": 240,
      "y": 262,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 7029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "输入",
      "originalText": "输入",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "lineHeight": 1.25
    },
    {
      "id": "m3",
      "type": "ellipse",
      "x": 420,
      "y": 40,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 7036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m3_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m3_txt",
      "type": "text",
      "x": 430,
      "y": 52,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 7043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "drawio",
      "originalText": "drawio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "lineHeight": 1.25
    },
    {
      "id": "m4",
      "type": "ellipse",
      "x": 420,
      "y": 124,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 7050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m4_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m4_txt",
      "type": "text",
      "x": 430,
      "y": 136,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 7057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "mermaid",
      "originalText": "mermaid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "lineHeight": 1.25
    },
    {
      "id": "m5",
      "type": "ellipse",
      "x": 420,
      "y": 208,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 7064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m5_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m5_txt",
      "type": "text",
      "x": 430,
      "y": 220,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 7071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "markdown",
      "originalText": "markdown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "lineHeight": 1.25
    },
    {
      "id": "m6",
      "type": "ellipse",
      "x": 420,
      "y": 292,
      "width": 117,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 7078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m6_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m6_txt",
      "type": "text",
      "x": 430,
      "y": 304,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 7085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "excalidraw",
      "originalText": "excalidraw",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "lineHeight": 1.25
    },
    {
      "id": "m7",
      "type": "ellipse",
      "x": 420,
      "y": 376,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 7092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m7_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m7_txt",
      "type": "text",
      "x": 430,
      "y": 388,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 7099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "xml",
      "originalText": "xml",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "lineHeight": 1.25
    },
    {
      "id": "m8",
      "type": "ellipse",
      "x": 420,
      "y": 460,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 7106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m8_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m8_txt",
      "type": "text",
      "x": 430,
      "y": 472,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 7113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "csv",
      "originalText": "csv",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "lineHeight": 1.25
    },
    {
      "id": "m9",
      "type": "ellipse",
      "x": 230,
      "y": 628,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 7120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m9_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m9_txt",
      "type": "text",
      "x": 240,
      "y": 640,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 7127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "处理",
      "originalText": "处理",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9",
      "lineHeight": 1.25
    },
    {
      "id": "m10",
      "type": "ellipse",
      "x": 420,
      "y": 544,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 7134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m10_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m10_txt",
      "type": "text",
      "x": 430,
      "y": 556,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 7141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "解析",
      "originalText": "解析",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m10",
      "lineHeight": 1.25
    },
    {
      "id": "m11",
      "type": "ellipse",
      "x": 420,
      "y": 628,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 7148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m11_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m11_txt",
      "type": "text",
      "x": 430,
      "y": 640,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 7155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "校验",
      "originalText": "校验",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m11",
      "lineHeight": 1.25
    },
    {
      "id": "m12",
      "type": "ellipse",
      "x": 420,
      "y": 712,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 7162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m12_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m12_txt",
      "type": "text",
      "x": 430,
      "y": 724,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 7169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "布局",
      "originalText": "布局",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m12",
      "lineHeight": 1.25
    },
    {
      "id": "m13",
      "type": "ellipse",
      "x": 230,
      "y": 1006,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 7176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m13_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m13_txt",
      "type": "text",
      "x": 240,
      "y": 1018,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 7183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "输出",
      "originalText": "输出",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m13",
      "lineHeight": 1.25
    },
    {
      "id": "m14",
      "type": "ellipse",
      "x": 420,
      "y": 796,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 7190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m14_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m14_txt",
      "type": "text",
      "x": 430,
      "y": 808,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 7197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "drawio",
      "originalText": "drawio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m14",
      "lineHeight": 1.25
    },
    {
      "id": "m15",
      "type": "ellipse",
      "x": 420,
      "y": 880,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 7204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m15_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m15_txt",
      "type": "text",
      "x": 430,
      "y": 892,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 7211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "mermaid",
      "originalText": "mermaid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m15",
      "lineHeight": 1.25
    },
    {
      "id": "m16",
      "type": "ellipse",
      "x": 420,
      "y": 964,
      "width": 117,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 7218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m16_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m16_txt",
      "type": "text",
      "x": 430,
      "y": 976,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 7225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "excalidraw",
      "originalText": "excalidraw",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m16",
      "lineHeight": 1.25
    },
    {
      "id": "m17",
      "type": "ellipse",
      "x": 420,
      "y": 1048,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 7232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m17_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m17_txt",
      "type": "text",
      "x": 430,
      "y": 1060,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 7239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "svg",
      "originalText": "svg",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m17",
      "lineHeight": 1.25
    },
    {
      "id": "m18",
      "type": "ellipse",
      "x": 420,
      "y": 1132,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 7246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m18_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m18_txt",
      "type": "text",
      "x": 430,
      "y": 1144,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 7253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "png",
      "originalText": "png",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m18",
      "lineHeight": 1.25
    },
    {
      "id": "m19",
      "type": "ellipse",
      "x": 420,
      "y": 1216,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 7260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m19_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m19_txt",
      "type": "text",
      "x": 430,
      "y": 1228,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 7267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pdf",
      "originalText": "pdf",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m19",
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "arrow",
      "x": 140,
      "y": 650,
      "width": 140,
      "height": -378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5038,
      "version": 1,
      "versionNonce": 35267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2",
      "type": "arrow",
      "x": 330,
      "y": 272,
      "width": 140,
      "height": -210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5039,
      "version": 1,
      "versionNonce": 35274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e3",
      "type": "arrow",
      "x": 330,
      "y": 272,
      "width": 140,
      "height": -126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5040,
      "version": 1,
      "versionNonce": 35281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m4",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4",
      "type": "arrow",
      "x": 330,
      "y": 272,
      "width": 140,
      "height": -42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5041,
      "version": 1,
      "versionNonce": 35288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5",
      "type": "arrow",
      "x": 330,
      "y": 272,
      "width": 148.5,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5042,
      "version": 1,
      "versionNonce": 35295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.5,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m6",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e6",
      "type": "arrow",
      "x": 280,
      "y": 294,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5043,
      "version": 1,
      "versionNonce": 35302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m7",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e7",
      "type": "arrow",
      "x": 280,
      "y": 294,
      "width": 190,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5044,
      "version": 1,
      "versionNonce": 35309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m8",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e8",
      "type": "arrow",
      "x": 140,
      "y": 650,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5045,
      "version": 1,
      "versionNonce": 35316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m9",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9",
      "type": "arrow",
      "x": 330,
      "y": 650,
      "width": 140,
      "height": -84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5046,
      "version": 1,
      "versionNonce": 35323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m10",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e10",
      "type": "arrow",
      "x": 330,
      "y": 650,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5047,
      "version": 1,
      "versionNonce": 35330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m11",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e11",
      "type": "arrow",
      "x": 280,
      "y": 672,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5048,
      "version": 1,
      "versionNonce": 35337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m12",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e12",
      "type": "arrow",
      "x": 90,
      "y": 700,
      "width": 190,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5049,
      "version": 1,
      "versionNonce": 35344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m13",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e13",
      "type": "arrow",
      "x": 330,
      "y": 1028,
      "width": 140,
      "height": -210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5050,
      "version": 1,
      "versionNonce": 35351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m13",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m14",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e14",
      "type": "arrow",
      "x": 330,
      "y": 1028,
      "width": 140,
      "height": -126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5051,
      "version": 1,
      "versionNonce": 35358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m13",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m15",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e15",
      "type": "arrow",
      "x": 330,
      "y": 1028,
      "width": 148.5,
      "height": -42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5052,
      "version": 1,
      "versionNonce": 35365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.5,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m13",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m16",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e16",
      "type": "arrow",
      "x": 330,
      "y": 1028,
      "width": 140,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5053,
      "version": 1,
      "versionNonce": 35372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m13",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m17",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e17",
      "type": "arrow",
      "x": 280,
      "y": 1050,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5054,
      "version": 1,
      "versionNonce": 35379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m13",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m18",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e18",
      "type": "arrow",
      "x": 280,
      "y": 1050,
      "width": 190,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5055,
      "version": 1,
      "versionNonce": 35386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m13",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m19",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}