{
  "type": "excalidraw",
  "version": 2,
  "source": "graphmcp",
  "elements": [
    {
      "id": "slash",
      "type": "rectangle",
      "x": 100,
      "y": 20,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 7008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "slash_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "slash_txt",
      "type": "text",
      "x": 110,
      "y": 32,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 7015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "slash",
      "originalText": "slash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slash",
      "lineHeight": 1.25
    },
    {
      "id": "thrust",
      "type": "rectangle",
      "x": 20,
      "y": 144,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 7022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thrust_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "thrust_txt",
      "type": "text",
      "x": 30,
      "y": 156,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 7029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "thrust",
      "originalText": "thrust",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thrust",
      "lineHeight": 1.25
    },
    {
      "id": "combo",
      "type": "rectangle",
      "x": 100,
      "y": 268,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 7036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "combo_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "combo_txt",
      "type": "text",
      "x": 110,
      "y": 280,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 7043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "combo",
      "originalText": "combo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "combo",
      "lineHeight": 1.25
    },
    {
      "id": "guard",
      "type": "rectangle",
      "x": 180,
      "y": 144,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 7050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "guard_txt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "guard_txt",
      "type": "text",
      "x": 190,
      "y": 156,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 7057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "guard",
      "originalText": "guard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guard",
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "arrow",
      "x": 150,
      "y": 64,
      "width": -80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 35057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "slash",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "thrust",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2",
      "type": "arrow",
      "x": 70,
      "y": 188,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5009,
      "version": 1,
      "versionNonce": 35064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "thrust",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "combo",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3",
      "type": "arrow",
      "x": 150,
      "y": 64,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5010,
      "version": 1,
      "versionNonce": 35071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "slash",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "guard",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}